Repository: WordPressBugBounty/plugins-gls-shipping-for-woocommerce
Catalog: gls-shipping-for-woocommerce/languages/gls-shipping-for-woocommerce-*.po
Languages: hu_hu

source: %d items
hu_hu: %d tétel

source: %s GLS label was successfully generated.
hu_hu: %s GLS címke sikeresen generálva.

source: %s label failed to generate.
hu_hu: %s címke létrehozása nem sikerült.

source: %s label failed to generate.
hu_hu: %s címke létrehozása nem sikerült.

source: 24H Service
hu_hu: 24H szolgáltatás

source: <br><a href="%s" target="_blank">Click here to download the PDF</a>
hu_hu: <br><a href="%s" target="_blank">Kattintson ide a PDF letöltéséhez</a>

source: Account
hu_hu: Fiók

source: Account Mode
hu_hu: Fiók mód

source: Actions
hu_hu: Műveletek

source: Active
hu_hu: Aktív

source: Add New Account
hu_hu: Új fiók hozzáadása

source: Add New Address
hu_hu: Új cím hozzáadása

source: Address
hu_hu: Cím

source: Address:
hu_hu: Cím:

source: Addressee Only (AOS)
hu_hu: Csak címzett (AOS)

source: Addressee Only Service (AOS)
hu_hu: Csak címzett szolgáltatás (AOS)

source: An error occurred while generating the GLS labels PDF.
hu_hu: Hiba történt a GLS-címkék PDF-fájljának generálásakor.

source: API Settings for all of the GLS Shipping Options.
hu_hu: API beállítások az összes GLS szállítási opcióhoz

source: Austria
hu_hu: Ausztria

source: Availability depends on the country. Can’t be used with FDS and FSS services.
hu_hu: Az elérhetőség országtól függő. Nem párosítható FDS és FSS szolgáltatással.

source: Available within specific limits based on the country.
hu_hu: Országtól függően, bizonyos kereteken belül elérhető.

source: Bulgaria
hu_hu: Bulgária

source: Bulk Generate GLS Labels
hu_hu: GLS-címkék tömeges generálása

source: Bulk Print GLS Labels
hu_hu: Tömeges nyomtatás GLS címkék

source: Can’t be used with T09, T10, and T12 services.
hu_hu: Nem párosítható T09, T10 és T12 szolgáltatással.

source: Cart total amount above which shipping will be free. Set to 0 to disable.
hu_hu: A kosár teljes összege, amely felett a szállítás ingyenes. A letiltáshoz állítsa 0-ra.

source: Change Pickup Location
hu_hu: Felvételi hely módosítása

source: Check this box if this product cannot be shipped to parcel shops or parcel lockers. This will hide those shipping options when this product is in the cart.
hu_hu: parcel shopokba vagy parcel lockerekbe. Ez elrejti ezeket a szállítási lehetőségeket, amikor ez a termék a kosárban van.

source: Choose between single or multiple GLS accounts.
hu_hu: Válasszon egy vagy több GLS fiók között.

source: Choose the pickup address from configured sender addresses or store default.
hu_hu: Válassza ki a felvételi címet a beállított feladói címek közül, vagy az üzlet alapértelmezett címét.

source: Client ID
hu_hu: Ügyfél ID

source: COD Reference:
hu_hu: COD hivatkozás:

source: Contact Email
hu_hu: Kapcsolati email

source: Contact Name
hu_hu: Kapcsolati név

source: Contact Phone
hu_hu: Kapcsolati telefon

source: Contact Service (CS1)
hu_hu: Kapcsolati szolgáltatás (CS1)

source: Content
hu_hu: Tartalom

source: Could not read PDF file.
hu_hu: A PDF fájl nem olvasható.

source: Count
hu_hu: Darabszám

source: Country
hu_hu: Ország

source: Country:
hu_hu: Ország:

source: Created
hu_hu: Létrehozva

source: Croatia
hu_hu: Horvátország

source: Customize how GLS shipping methods are displayed to customers.
hu_hu: Testreszabhatja a GLS szállítási módszerek megjelenítését az ügyfelek számára.

source: Czech Republic
hu_hu: Csehország

source: Default
hu_hu: Alapértelmezett

source: Default Account
hu_hu: Alapértelmezett fiók

source: Delete
hu_hu: Törlés

source: Delivery to Address
hu_hu: Címre szállítás

source: Delivery to GLC Parcel Locker
hu_hu: GLS Csomagautomatába szállítás

source: Delivery to GLC Parcel Shop
hu_hu: GLS Csomagpontba szállítás

source: Delivery to GLS Parcel Locker
hu_hu: GLS Csomagautomatába szállítás

source: Delivery to GLS Parcel Shop
hu_hu: GLS Csomagpontba szállítás

source: Denmark
hu_hu: Dánia

source: Disabled
hu_hu: Letiltva

source: Display GLS logo next to shipping methods
hu_hu: GLS logó megjelenítése a szállítási módszerek mellett

source: Display Options
hu_hu: Megjelenítési beállítások

source: Download GLS Label
hu_hu: Töltse le a GLS-címkét

source: Earliest date and time for pickup.
hu_hu: Legkorábbi felvételi dátum és idő.

source: Edit
hu_hu: Szerkesztés

source: Enable
hu_hu: Engedélyezd

source: Enable 24H
hu_hu: Engedélyezd a 24H-t

source: Enable AOS
hu_hu: Engedélyezd az AOS-t

source: Enable CS1
hu_hu: Engedélyezd a CS1-et

source: Enable FDS
hu_hu: Engedélyezd az FDS-t

source: Enable FSS
hu_hu: Engedélyezd az FSS-t

source: Enable INS
hu_hu: Engedélyezd az INS-t

source: Enable Logging
hu_hu: Engedélyezd a naplózást

source: Enable logging of GLS API requests and responses
hu_hu: Engedélyezd a GLS API lekérések és válaszok naplózását

source: Enable SM1
hu_hu: Engedélyezd az SM1-et

source: Enable SM2
hu_hu: Engedélyezd az SM2-t

source: Enable this shipping globally.
hu_hu: Engedélyezze ezt a globális szállítást.

source: Enable/Disable each of GLS Services for your store.
hu_hu: Engedélyezd/tiltsd le az egyes GLS szolgáltatásokat az áruházadban.

source: Enter the format for order reference. Use {{order_id}} where you want the order ID to be inserted.
hu_hu: Írd be a rendelési hivatkozás formátumát. Használd a {{order_id}}-t ott, ahol a rendelési azonosítót be szeretnéd illeszteni.

source: Enter the shipping price for this method.
hu_hu: Írd be ennek a módszernek a szállítási díját.

source: Enter your GLS Client ID.
hu_hu: Írd be a GLS ügyfél azonosító számodat.

source: Enter your GLS Password.
hu_hu: Írd be a GLS jelszavadat.

source: Enter your GLS Username.
hu_hu: Írd be a GLS felhasználó nevedet.

source: Error
hu_hu: Hiba

source: Error: %s
hu_hu: Hiba: %s

source: Express Delivery Service (T09, T10, T12)
hu_hu: Határidős kézbesítési szolgáltatás (T09, T10, T12)

source: Express Delivery Service Time
hu_hu: Határidős kézbesítési szolgáltatás ideje

source: Express Service:
hu_hu: Express szolgáltatás:

source: Failed order IDs: %s
hu_hu: Sikertelen rendelésazonosítók: %s

source: Filter locker locations on the map for Hungary. Only applies when country is Hungary.
hu_hu: Csomagautomaták helyeinek szűrése a térképen Magyarország esetén. Csak akkor érvényes, ha az ország Magyarország.

source: Finland
hu_hu: Finnország

source: Flexible Delivery (FDS)
hu_hu: Rugalmas kézbesítési szolgáltatás (FDS)

source: Flexible Delivery Service (FDS)
hu_hu: Rugalmas kézbesítési szolgáltatás (FDS)

source: Flexible Delivery SMS (FSS)
hu_hu: Rugalmas kézbesítési szolgáltatás SMS (FSS)

source: Flexible Delivery SMS Service (FSS)
hu_hu: Rugalmas kézbesítési szolgáltatás SMS (FSS)

source: France
hu_hu: Franciaország

source: Free Shipping Threshold
hu_hu: Ingyenes szállítási küszöb

source: Generate GLS Label
hu_hu: GLS-címke létrehozása

source: Generate Shipping Label
hu_hu: Szállítási címke létrehozása

source: Germany
hu_hu: Németország

source: Get Parcel Status #%1$d (%2$s)
hu_hu: Csomag státusz lekérdezése #%1$d (%2$s)

source: Get Parcel Status (%s)
hu_hu: Csomag állapotának lekérdezése (%s)Csomag státusz lekérdezése (%s)

source: GLS Accounts
hu_hu: GLS fiókok

source: GLS API credentials not configured.
hu_hu: GLS API hitelesítő adatok nem konfigurálva.

source: GLS API Settings
hu_hu: GLS API beállítások

source: GLS Delivery to Address
hu_hu: GLS címre szállítás

source: GLS label for %s order has been generated.
hu_hu: A(z) %s rendelés GLS-címkéje létrejött.

source: GLS Parcel Locker
hu_hu: GLS Csomagautomata

source: GLS Parcel Shop
hu_hu: GLS Csomagpont

source: GLS Pickup
hu_hu: GLS felvétel

source: GLS pickup location changed to: %1$s (%2$s)
hu_hu: GLS felvételi hely módosult: %1$s (%2$s)

source: GLS Pickup Location:
hu_hu: GLS felvételi cím:

source: GLS Pickup Management
hu_hu: GLS felvétel kezelése

source: GLS Services
hu_hu: GLS szolgáltatások

source: GLS Shipping for WooCommerce
hu_hu: GLS szállítás WooCommerce-hez

source: GLS Shipping Info
hu_hu: GLS szállítási infó

source: GLS Shipping Restriction
hu_hu: GLS szállítási korlátozás

source: GLS Shipping: Migrating labels to secure storage. This runs automatically in the background.
hu_hu: GLS Shipping: Címkék áttelepítése biztonságos tárolóba. Ez automatikusan fut a háttérben.

source: GLS Tracking Number
hu_hu: GLS nyomon követési szám

source: GLS Tracking Number:
hu_hu: GLS nyomon követési szám:

source: GLS Tracking Numbers:
hu_hu: GLS követési számok:

source: Greece
hu_hu: Görögország

source: Guaranteed 24h Service (24H)
hu_hu: Guaranteed 24h Service szolgáltatás (24H)

source: High Volume
hu_hu: Nagy forgalom

source: Hungary
hu_hu: Magyarország

source: Hungary Locker Saturation Filter
hu_hu: Magyarországi csomagautomata telítettségi szűrő

source: ID
hu_hu: Azonosító

source: Insurance (INS)
hu_hu: Biztosítás (INS)

source: Insurance Service (INS)
hu_hu: Biztosítási szolgáltatás (INS)

source: Invalid file path.
hu_hu: Érvénytelen fájl elérési út.

source: Invalid security token.
hu_hu: Érvénytelen biztonsági token.

source: Invalid security token. Please refresh the page and try again.
hu_hu: Érvénytelen biztonsági token. Kérjük, fríssítse az oldalt és próbálja újra.

source: Invalid sender address selected.
hu_hu: Érvénytelen feladói cím választva.

source: Italy
hu_hu: Olaszország

source: Label not found.
hu_hu: A címke nem található.

source: Latest date and time for pickup.
hu_hu: Legutóbbi felvételi dátum és idő.

source: Low Volume
hu_hu: Alacsony forgalom

source: Luxembourg
hu_hu: Luxemburg

source: Manage multiple GLS accounts. Each account can have different credentials and country settings.
hu_hu: Több GLS fiók kezelése. Minden fióknak különböző hitelesítési adatok és országbeállítások lehetnek.

source: Manage multiple sender addresses. Each address can be set as default for shipments.
hu_hu: Több feladó címének kezelése. Minden cím beállítható alapértelmezettként a szállítmányokhoz.

source: Mode
hu_hu: Mód

source: Multiple accounts mode was not saved because no valid GLS accounts were found. Please add at least one account to use multiple accounts mode.
hu_hu: A többfiókos módot nem sikerült menteni, mert nem található érvényes GLS-fiók. Kérjük, adjon hozzá legalább egy fiókot a többfiókos mód használatához.

source: Multiple GLS Accounts
hu_hu: Több GLS fiók

source: Name
hu_hu: Név

source: Name:
hu_hu: Név:

source: Netherlands
hu_hu: Hollandia

source: New Account
hu_hu: Új fiók

source: New Address
hu_hu: Új cím

source: No custom sender address (use default from store settings)
hu_hu: Nincs egyéni feladói cím (használja az áruház alapértelmezett beállításait)

source: No pickup requests found.
hu_hu: Nincs felvételi kérés található.

source: Not available in Serbia.
hu_hu: Nem elérhető Szerbiában.

source: Not available without FDS service.
hu_hu: FDS szolgáltatás nélkül nem elérhető.

source: Number of Packages
hu_hu: Csomagok száma

source: Number of Packages:
hu_hu: Csomagok száma:

source: Offical GLS Shipping for WooCommerce plugin
hu_hu: Hivatalos GLS szállítási WooCommerce bővítmény

source: Only in Serbia! REQUIRED
hu_hu: Csak Szerbiában! KÍVÁNT

source: Optional: Enter weight based rates (one per line). Format: max_weight|cost. Example: 1|100 means up to 1 %s costs 100. Leave empty to use default price.
hu_hu: Nem kötelező: Adja meg a súlyalapú díjakat (soronként egyet). Formátum: max_súly|költség. Példa: 1|100 azt jelenti, hogy 1 %s-ig 100-ba kerül. Hagyja üresen az alapértelmezett ár használatához.

source: Order not found.
hu_hu: A rendelés nem található.

source: Order Reference Format
hu_hu: Rendelési hivatkozás formátuma

source: Out Of Order
hu_hu: Üzemen kívül

source: Package Count
hu_hu: Csomagok száma

source: Package count must be at least 1.
hu_hu: A csomagok száma legalább 1 kell legyen.

source: Parcel info printed on label. Use placeholders: {{order_id}}, {{customer_comment}}, {{customer_name}}, {{customer_email}}, {{customer_phone}}, {{order_total}}, {{shipping_method}}.
hu_hu: {{customer_comment}}, {{customer_name}}, {{customer_email}}, {{customer_phone}}, {{order_total}}, {{shipping_method}}.

source: Parcel Shop Delivery (PSD) service that ships parcels to the GLS Locker. GLS Parcel Locker can be selected from the interactive GLS Parcel Shop and GLS Locker finder map.
hu_hu: Parcel Shop Delivery (PSD) szolgáltatás, amely által a GLS a csomagot Csomagautomatába szállítja. A Csomagautomatát az interaktív CsomagPont és Csomagautomata kereső térképen lehet kiválasztani.

source: Parcel Shop Delivery (PSD) service that ships parcels to the GLS Parcel Shop. GLS Parcel Shop can be selected from the interactive GLS Parcel Shop and GLS Locker finder map.
hu_hu: Parcel Shop Delivery (PSD) szolgáltatás, amely által a GLS a csomagot CsomagPontba szállítja. A CsomagPontot az interaktív CsomagPont és Csomagautomata kereső térképen lehet kiválasztani.

source: Parcels are shipped to the customer’s address.
hu_hu: A csomagok az ügyfél címére kerülnek kiszállításra.

source: Password
hu_hu: Jelszó

source: PDF label file not found.
hu_hu: A PDF címke fájl nem található.

source: PDF label not found.
hu_hu: A PDF címke nem található.

source: Pending
hu_hu: Függőben

source: Permission denied.
hu_hu: Engedély megtagadva.

source: Pickup Address
hu_hu: Felvételi cím

source: Pickup Date From
hu_hu: Felvételi dátum kezdő

source: Pickup Date To
hu_hu: Felvételi dátum vége

source: Pickup dates are required.
hu_hu: A felvételi dátumok kötelezőek.

source: Pickup Details #%d
hu_hu: Felvétel részletei #%d

source: Pickup From
hu_hu: Felvétel kezdete

source: Pickup History
hu_hu: Felvétel előzmények

source: Pickup ID
hu_hu: Felvételi azonosító

source: Pickup Location
hu_hu: Felvételi cím

source: Pickup location updated successfully
hu_hu: Felvételi hely sikeresen frissítve

source: Pickup not found.
hu_hu: Felvétel nem található.

source: Pickup scheduled successfully!
hu_hu: Felvétel sikeresen ütemezve!

source: Pickup To
hu_hu: Felvétel vége

source: Please select a parcel locker/shop by clicking on Select Parcel button.
hu_hu: Válasszon Csomagautomatát/CsomagPont-ot a Válasszon csomagot gombra kattintva.

source: Poland
hu_hu: Lengyelország

source: Portugal
hu_hu: Portugália

source: Print Label
hu_hu: Csomagcímke nyomtatása

source: Print Position
hu_hu: Nyomtatási pozíció

source: Print Position:
hu_hu: Nyomtatási pozíció:

source: Production
hu_hu: Termelés

source: Regenerate Shipping Label
hu_hu: Szállítási címke újragenerálása

source: Request Data
hu_hu: Kérési adatok

source: Request Information
hu_hu: Kérés információi

source: Romania
hu_hu: Románia

source: Schedule a pickup request with GLS to collect packages from your location.
hu_hu: Ütemezzen egy felvételi kérést a GLS-szel a csomagok összegyűjtéséhez a helyszínéről.

source: Schedule Pickup
hu_hu: Felvétel ütemezése

source: Select countries to support for this shipping method.
hu_hu: Válaszd ki az országokat amelyeknél támogatott ez a szállítási mód.

source: Select Parcel Locker
hu_hu: Válasszon csomagautomatát

source: Select Parcel Shop
hu_hu: Válasszon csomagüzletet

source: Select the country for the GLS service.
hu_hu: Válaszd ki az országot a GLS szolgáltatáshoz.

source: Select the mode for the GLS API.
hu_hu: Válaszd ki a módot a GLS API-hoz.

source: Select the Print Position.
hu_hu: Válassza ki a Nyomtatási pozíciót.

source: Select the Printer Type.
hu_hu: Válassza ki a nyomtató típusát.

source: Selected Address Details:
hu_hu: Kiválasztott cím részletei:

source: Sender Addresses
hu_hu: Feladói címek

source: Sender Identity Card Number. Required for Serbia.
hu_hu: Feladó személyi igazolványának száma. Szerbiában kötelező.

source: Serbia
hu_hu: Szerbia

source: Shipping Price
hu_hu: Szállítási díj

source: Show GLS Logo
hu_hu: GLS logó megjelenítése

source: Show the GLS logo icon next to all GLS shipping methods in cart and checkout to highlight your GLS delivery options.
hu_hu: Jelenítse meg a GLS logó ikont minden GLS szállítási módszer mellett a kosárban és a fizetésnél a GLS szállítási lehetőségek kiemeléséhez.

source: Single GLS Account
hu_hu: Egyedi GLS fiók

source: Slovakia
hu_hu: Szlovákia

source: Slovenia
hu_hu: Szlovénia

source: SM1 Service Text
hu_hu: SM1 szolgáltatás szövege

source: SMS Pre-advice (SM2)
hu_hu: SMS előzetes riport (SM2)

source: SMS Pre-advice Service (SM2)
hu_hu: SMS előzetes riport szolgáltatás (SM2)

source: SMS Service (SM1)
hu_hu: SMS szolgáltatás (SM1)

source: SMS Service Text
hu_hu: SMS szolgáltatás szövege

source: SMS Service Text. Variables that can be used in the text of the SMS: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#.
hu_hu: SMS szolgáltatás szövege. Az SMS szövegében használható változók: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#.

source: SMS service with a maximum text length of 130.
hu_hu: SMS szolgáltatás szöveghossza maximum 130 karakter.

source: SMS Text:
hu_hu: SMS szöveg:

source: Some products in your cart (%s) cannot be shipped to parcel shops or parcel lockers. Only standard delivery options are available.
hu_hu: A kosaradban lévő egyes termékek (%s) nem szállíthatók parcel shopokba vagy parcel lockerekbe. Csak a szabványos szállítási lehetőségek érhetők el.

source: Spain
hu_hu: Spanyolország

source: Status
hu_hu: Állapot

source: Store Phone Number
hu_hu: Az üzlet telefonszáma

source: Store Phone number that will be sent to GLS as a contact information.
hu_hu: Tárolja a telefonszámot, amelyet kapcsolatfelvételi adatként küldünk el a GLS-nek.

source: Success
hu_hu: Sikeres

source: Supported Countries
hu_hu: Támogatott országok

source: Time From
hu_hu: Időponttól

source: Time To
hu_hu: Időpontig

source: Title
hu_hu: Név

source: Title to be display on site
hu_hu: Az oldalon megjelenítendő megnevezés

source: Title to be displayed on site
hu_hu: A címet a helyszínen kell megjeleníteni

source: Total number of packages to be collected.
hu_hu: Összesen gyűjtendő csomagok száma.

source: Type of Printer
hu_hu: Nyomtató típusa

source: Updated
hu_hu: Frissítve

source: Username
hu_hu: Felhasználónév

source: Variables: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#
hu_hu: Változók: #ParcelNr#, #COD#, #PickupDate#, #From_Name#, #ClientRef#

source: View
hu_hu: Megtekintés

source: Weight Based Rates: max_weight|cost
hu_hu: Súlyalapú árak: max_weight|cost

source: You do not have permission to download shipping labels.
hu_hu: Nincs jogosítsága a szállítási címkék letöltéséhez.

source: ← Back to History
hu_hu: ← Vissza az előzményekhez

source: ⚙️ Advanced Services
hu_hu: ⚙️ Speciális szolgáltatások

source: Order automatically completed after GLS label generation.
hu_hu: A rendelés automatikusan teljesítve a GLS csomagcímke előállítása után.

source: GLS Free Shipping
hu_hu: GLS ingyenes szállítás

source: Check this box to offer free shipping on GLS methods when this product is in the cart. Only affects GLS shipping methods.
hu_hu: Jelölje be ezt a négyzetet, hogy ingyenes szállítást kínáljon GLS módszerekkel, ha ez a termék a kosárban van. Csak a GLS szállítási módszerekre van hatással.

source: Auto Complete Order
hu_hu: Rendelés automatikus teljesítése

source: Automatically mark order as Completed after label is printed
hu_hu: Rendelés automatikus megjelölése Teljesítettként a címke nyomtatása után

source: When enabled, the order status will be set to Completed after a GLS shipping label is successfully generated.
hu_hu: Ha engedélyezve van, a rendelés státusza Teljesítettre lesz állítva a GLS szállítási csomagcímke sikeres előállítása után.

source: Free Shipping Product Condition
hu_hu: Termékenkénti ingyenes szállítás feltétele

source: Controls when the per-product "GLS Free Shipping" flag triggers free GLS shipping. ANY: free shipping if at least one cart item is flagged. ALL: free shipping only if every cart item is flagged.
hu_hu: Szabályozza, hogy a termékenkénti "GLS ingyenes szállítás" jelölés mikor aktiválja az ingyenes GLS szállítást. ANY: ingyenes szállítás, ha legalább egy termék a kosárban meg van jelölve. ALL: ingyenes szállítás csak akkor, ha minden termék a kosárban meg van jelölve.

source: ANY – at least one product in cart is flagged
hu_hu: ANY – legalább egy termék a kosárban meg van jelölve

source: ALL – every product in cart must be flagged
hu_hu: ALL – minden terméket meg kell jelölni a kosárban
